{
  "name": "react-typescript-template",
  "description": "A template for creating a React app with TypeScript",
  "version": "2.0.0",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server",
    "lint": "eslint src/**/*.tsx",
    "lint-fix": "eslint . --ext js,jsx,ts,tsx --fix"
},
  "repository": "https://github.com/DarkPhoenix2704/React-Typescript-Template",
  "author": "DarkPhoenix2704 <anbarasun123@gmail.com>",
  "license": "MIT"
}
